index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta property="fb:app_id" content="118554188236439"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="og:image" content="https://avatars.githubusercontent.com/u/17128096?s=400&amp;u=66a63d4cdd9625b2b4b37d724cc00fe6401e5bd8&amp;v=4"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://anders.groupoid.space/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://anders.groupoid.space/main.css?v=1"><link rel="apple-touch-icon" sizes="57x57" href="https://anders.groupoid.space/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://anders.groupoid.space/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://anders.groupoid.space/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://anders.groupoid.space/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://anders.groupoid.space/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://anders.groupoid.space/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://anders.groupoid.space/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://anders.groupoid.space/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://anders.groupoid.space/images//apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://anders.groupoid.space/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://anders.groupoid.space/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://anders.groupoid.space/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://anders.groupoid.space/images/favicon-16x16.png"><link rel="manifest" href="https://anders.groupoid.space/images/manifest.json"><style>svg a{fill:blue;stroke:blue}
[data-mml-node="merror"]>g{fill:red;stroke:red}
[data-mml-node="merror"]>rect[data-background]{fill:yellow;stroke:none}
[data-frame],[data-line]{stroke-width:70px;fill:none}
.mjx-dashed{stroke-dasharray:140}
.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}
use[data-c]{stroke-width:3px}
</style></head><body class="content"></body></html><html><head><meta property="og:title" content="Joe"><meta property="og:description" content="Чисте нетипізоване лямбда-числення"><meta property="og:url" content="https://joe.groupoid.space/"></head></html><title>JOE</title><header class="header"><div class="header__titles"><h1 class="header__title">Joe</h1><h4 class="header__subtitle">Мінімальна мова для послідовних обчислень в декартово-замкнених категоріях</h4></div></header><article class="main"><div class="exe"><section><h1>Анотація</h1></section><aside>Намдак Тонпа<time>ДАТА: 10 ЖОВТНЯ 2016</time></aside><section><p>Мова програмування <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="3.837ex" height="1.577ex" role="img" focusable="false" viewBox="0 -686 1696 697" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-B-1D409" d="M174 114Q174 96 169 82T159 63T144 47L155 45Q183 40 203 40Q271 40 290 104Q294 118 294 150T295 380V624H154V686H169Q196 683 365 683Q499 683 517 686H527V624H446V379Q446 183 446 153T441 108Q413 32 315 2Q266 -11 208 -11Q160 -11 118 -2T42 37T8 114V122Q8 150 30 174T91 198T152 174T174 122V114Z"></path><path id="MJX-1-TEX-B-1D428" d="M287 -5Q228 -5 182 10T109 48T63 102T39 161T32 219Q32 272 50 314T94 382T154 423T214 446T265 452H279Q319 452 326 451Q428 439 485 376T542 221Q542 156 514 108T442 33Q384 -5 287 -5ZM399 230V250Q399 280 398 298T391 338T372 372T338 392T282 401Q241 401 212 380Q190 363 183 334T175 230Q175 202 175 189T177 153T183 118T195 91T215 68T245 56T287 50Q348 50 374 84Q388 101 393 132T399 230Z"></path><path id="MJX-1-TEX-B-1D41E" d="M32 225Q32 332 102 392T272 452H283Q382 452 436 401Q494 343 494 243Q494 226 486 222T440 217Q431 217 394 217T327 218H175V209Q175 177 179 154T196 107T236 69T306 50Q312 49 323 49Q376 49 410 85Q421 99 427 111T434 127T442 133T463 135H468Q494 135 494 117Q494 110 489 97T468 66T431 32T373 5T292 -6Q181 -6 107 55T32 225ZM383 276Q377 346 348 374T280 402Q253 402 230 390T195 357Q179 331 176 279V266H383V276Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D409" xlink:href="#MJX-1-TEX-B-1D409"></use><use data-c="1D428" xlink:href="#MJX-1-TEX-B-1D428" transform="translate(594,0)"></use><use data-c="1D41E" xlink:href="#MJX-1-TEX-B-1D41E" transform="translate(1169,0)"></use></g></g></g></g></svg></mjx-container> — це чисте нетипізоване лямбда-числення,
базова модель обчислень, заснована на абстракціях і застосуванні функцій,
що використовується як основа переважної більшості мов програмування.
</p></section></div><div class="semantics"><section><h2 id="ast">Синтаксис</h2><p>Терми <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="3.837ex" height="1.577ex" role="img" focusable="false" viewBox="0 -686 1696 697" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-2-TEX-B-1D409" d="M174 114Q174 96 169 82T159 63T144 47L155 45Q183 40 203 40Q271 40 290 104Q294 118 294 150T295 380V624H154V686H169Q196 683 365 683Q499 683 517 686H527V624H446V379Q446 183 446 153T441 108Q413 32 315 2Q266 -11 208 -11Q160 -11 118 -2T42 37T8 114V122Q8 150 30 174T91 198T152 174T174 122V114Z"></path><path id="MJX-2-TEX-B-1D428" d="M287 -5Q228 -5 182 10T109 48T63 102T39 161T32 219Q32 272 50 314T94 382T154 423T214 446T265 452H279Q319 452 326 451Q428 439 485 376T542 221Q542 156 514 108T442 33Q384 -5 287 -5ZM399 230V250Q399 280 398 298T391 338T372 372T338 392T282 401Q241 401 212 380Q190 363 183 334T175 230Q175 202 175 189T177 153T183 118T195 91T215 68T245 56T287 50Q348 50 374 84Q388 101 393 132T399 230Z"></path><path id="MJX-2-TEX-B-1D41E" d="M32 225Q32 332 102 392T272 452H283Q382 452 436 401Q494 343 494 243Q494 226 486 222T440 217Q431 217 394 217T327 218H175V209Q175 177 179 154T196 107T236 69T306 50Q312 49 323 49Q376 49 410 85Q421 99 427 111T434 127T442 133T463 135H468Q494 135 494 117Q494 110 489 97T468 66T431 32T373 5T292 -6Q181 -6 107 55T32 225ZM383 276Q377 346 348 374T280 402Q253 402 230 390T195 357Q179 331 176 279V266H383V276Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D409" xlink:href="#MJX-2-TEX-B-1D409"></use><use data-c="1D428" xlink:href="#MJX-2-TEX-B-1D428" transform="translate(594,0)"></use><use data-c="1D41E" xlink:href="#MJX-2-TEX-B-1D41E" transform="translate(1169,0)"></use></g></g></g></g></svg></mjx-container> складаються зі змінних, лямбда-абстракцій і застосувань.
Це мінімальна мова, що підтримує обчислення через бета-редукцію.</p><code>I = #identifier
O = I | ( O ) | O O | λ I -> O</code><br><code>type term =
    | Var of string
    | Lam of string * term
    | App of term * term</code><br><h2 id="rules">Правила обчислень</h2><p>Єдиним правилом обчислень у <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="3.837ex" height="1.577ex" role="img" focusable="false" viewBox="0 -686 1696 697" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-B-1D409" d="M174 114Q174 96 169 82T159 63T144 47L155 45Q183 40 203 40Q271 40 290 104Q294 118 294 150T295 380V624H154V686H169Q196 683 365 683Q499 683 517 686H527V624H446V379Q446 183 446 153T441 108Q413 32 315 2Q266 -11 208 -11Q160 -11 118 -2T42 37T8 114V122Q8 150 30 174T91 198T152 174T174 122V114Z"></path><path id="MJX-3-TEX-B-1D428" d="M287 -5Q228 -5 182 10T109 48T63 102T39 161T32 219Q32 272 50 314T94 382T154 423T214 446T265 452H279Q319 452 326 451Q428 439 485 376T542 221Q542 156 514 108T442 33Q384 -5 287 -5ZM399 230V250Q399 280 398 298T391 338T372 372T338 392T282 401Q241 401 212 380Q190 363 183 334T175 230Q175 202 175 189T177 153T183 118T195 91T215 68T245 56T287 50Q348 50 374 84Q388 101 393 132T399 230Z"></path><path id="MJX-3-TEX-B-1D41E" d="M32 225Q32 332 102 392T272 452H283Q382 452 436 401Q494 343 494 243Q494 226 486 222T440 217Q431 217 394 217T327 218H175V209Q175 177 179 154T196 107T236 69T306 50Q312 49 323 49Q376 49 410 85Q421 99 427 111T434 127T442 133T463 135H468Q494 135 494 117Q494 110 489 97T468 66T431 32T373 5T292 -6Q181 -6 107 55T32 225ZM383 276Q377 346 348 374T280 402Q253 402 230 390T195 357Q179 331 176 279V266H383V276Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D409" xlink:href="#MJX-3-TEX-B-1D409"></use><use data-c="1D428" xlink:href="#MJX-3-TEX-B-1D428" transform="translate(594,0)"></use><use data-c="1D41E" xlink:href="#MJX-3-TEX-B-1D41E" transform="translate(1169,0)"></use></g></g></g></g></svg></mjx-container> є бета-редукція, що замінює
застосування лямбда-абстракції на підстановку аргументу.</p><code>App (Lam (x, b), a) → subst x a b</code><br><p style="text-align:center;"><mjx-container class="MathJax" jax="SVG" display="true" width="full" style="min-width: 38.936ex;"><svg style="vertical-align: -2.172ex; min-width: 38.936ex;" xmlns="http://www.w3.org/2000/svg" width="100%" height="5.475ex" role="img" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-N-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path id="MJX-4-TEX-I-1D706" d="M166 673Q166 685 183 694H202Q292 691 316 644Q322 629 373 486T474 207T524 67Q531 47 537 34T546 15T551 6T555 2T556 -2T550 -11H482Q457 3 450 18T399 152L354 277L340 262Q327 246 293 207T236 141Q211 112 174 69Q123 9 111 -1T83 -12Q47 -12 47 20Q47 37 61 52T199 187Q229 216 266 252T321 306L338 322Q338 323 288 462T234 612Q214 657 183 657Q166 657 166 673Z"></path><path id="MJX-4-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-4-TEX-N-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path id="MJX-4-TEX-I-1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path><path id="MJX-4-TEX-N-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path id="MJX-4-TEX-N-A0" d=""></path><path id="MJX-4-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJX-4-TEX-N-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path id="MJX-4-TEX-N-2F" d="M423 750Q432 750 438 744T444 730Q444 725 271 248T92 -240Q85 -250 75 -250Q68 -250 62 -245T56 -231Q56 -221 230 257T407 740Q411 750 423 750Z"></path><path id="MJX-4-TEX-N-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path><path id="MJX-4-TEX-I-1D6FD" d="M29 -194Q23 -188 23 -186Q23 -183 102 134T186 465Q208 533 243 584T309 658Q365 705 429 705H431Q493 705 533 667T573 570Q573 465 469 396L482 383Q533 332 533 252Q533 139 448 65T257 -10Q227 -10 203 -2T165 17T143 40T131 59T126 65L62 -188Q60 -194 42 -194H29ZM353 431Q392 431 427 419L432 422Q436 426 439 429T449 439T461 453T472 471T484 495T493 524T501 560Q503 569 503 593Q503 611 502 616Q487 667 426 667Q384 667 347 643T286 582T247 514T224 455Q219 439 186 308T152 168Q151 163 151 147Q151 99 173 68Q204 26 260 26Q302 26 349 51T425 137Q441 171 449 214T457 279Q457 337 422 372Q380 358 347 358H337Q258 358 258 389Q258 396 261 403Q275 431 353 431Z"></path><path id="MJX-4-TEX-N-2D" d="M11 179V252H277V179H11Z"></path><path id="MJX-4-TEX-N-72" d="M36 46H50Q89 46 97 60V68Q97 77 97 91T98 122T98 161T98 203Q98 234 98 269T98 328L97 351Q94 370 83 376T38 385H20V408Q20 431 22 431L32 432Q42 433 60 434T96 436Q112 437 131 438T160 441T171 442H174V373Q213 441 271 441H277Q322 441 343 419T364 373Q364 352 351 337T313 322Q288 322 276 338T263 372Q263 381 265 388T270 400T273 405Q271 407 250 401Q234 393 226 386Q179 341 179 207V154Q179 141 179 127T179 101T180 81T180 66V61Q181 59 183 57T188 54T193 51T200 49T207 48T216 47T225 47T235 46T245 46H276V0H267Q249 3 140 3Q37 3 28 0H20V46H36Z"></path><path id="MJX-4-TEX-N-65" d="M28 218Q28 273 48 318T98 391T163 433T229 448Q282 448 320 430T378 380T406 316T415 245Q415 238 408 231H126V216Q126 68 226 36Q246 30 270 30Q312 30 342 62Q359 79 369 104L379 128Q382 131 395 131H398Q415 131 415 121Q415 117 412 108Q393 53 349 21T250 -11Q155 -11 92 58T28 218ZM333 275Q322 403 238 411H236Q228 411 220 410T195 402T166 381T143 340T127 274V267H333V275Z"></path><path id="MJX-4-TEX-N-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path id="MJX-4-TEX-N-75" d="M383 58Q327 -10 256 -10H249Q124 -10 105 89Q104 96 103 226Q102 335 102 348T96 369Q86 385 36 385H25V408Q25 431 27 431L38 432Q48 433 67 434T105 436Q122 437 142 438T172 441T184 442H187V261Q188 77 190 64Q193 49 204 40Q224 26 264 26Q290 26 311 35T343 58T363 90T375 120T379 144Q379 145 379 161T380 201T380 248V315Q380 361 370 372T320 385H302V431Q304 431 378 436T457 442H464V264Q464 84 465 81Q468 61 479 55T524 46H542V0Q540 0 467 -5T390 -11H383V58Z"></path><path id="MJX-4-TEX-N-63" d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z"></path><path id="MJX-4-TEX-N-74" d="M27 422Q80 426 109 478T141 600V615H181V431H316V385H181V241Q182 116 182 100T189 68Q203 29 238 29Q282 29 292 100Q293 108 293 146V181H333V146V134Q333 57 291 17Q264 -10 221 -10Q187 -10 162 2T124 33T105 68T98 100Q97 107 97 248V385H18V422H27Z"></path><path id="MJX-4-TEX-N-69" d="M69 609Q69 637 87 653T131 669Q154 667 171 652T188 609Q188 579 171 564T129 549Q104 549 87 564T69 609ZM247 0Q232 3 143 3Q132 3 106 3T56 1L34 0H26V46H42Q70 46 91 49Q100 53 102 60T104 102V205V293Q104 345 102 359T88 378Q74 385 41 385H30V408Q30 431 32 431L42 432Q52 433 70 434T106 436Q123 437 142 438T171 441T182 442H185V62Q190 52 197 50T232 46H255V0H247Z"></path><path id="MJX-4-TEX-N-6F" d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z"></path><path id="MJX-4-TEX-N-6E" d="M41 46H55Q94 46 102 60V68Q102 77 102 91T102 122T103 161T103 203Q103 234 103 269T102 328V351Q99 370 88 376T43 385H25V408Q25 431 27 431L37 432Q47 433 65 434T102 436Q119 437 138 438T167 441T178 442H181V402Q181 364 182 364T187 369T199 384T218 402T247 421T285 437Q305 442 336 442Q450 438 463 329Q464 322 464 190V104Q464 66 466 59T477 49Q498 46 526 46H542V0H534L510 1Q487 2 460 2T422 3Q319 3 310 0H302V46H318Q379 46 379 62Q380 64 380 200Q379 335 378 343Q372 371 358 385T334 402T308 404Q263 404 229 370Q202 343 195 315T187 232V168V108Q187 78 188 68T191 55T200 49Q221 46 249 46H265V0H257L234 1Q210 2 183 2T145 3Q42 3 33 0H25V46H41Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(0.0181,-0.0181) translate(0, -1460)"><g data-mml-node="math"><g data-mml-node="mtable" transform="translate(6592,0) translate(-6592,0)"><g transform="translate(0 1460) matrix(1 0 0 -1 0 0) scale(55.25)"><svg data-table="true" preserveAspectRatio="xMidYMid" viewBox="2012.8 -1460 1 2420"><g transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="mlabeledtr"><g data-mml-node="mtd"><g data-mml-node="mstyle"><g data-mml-node="mfrac"><g data-mml-node="mrow" transform="translate(220,710)"><g data-mml-node="mo"><use data-c="28" xlink:href="#MJX-4-TEX-N-28"></use></g><g data-mml-node="mi" transform="translate(389,0)"><use data-c="1D706" xlink:href="#MJX-4-TEX-I-1D706"></use></g><g data-mml-node="mi" transform="translate(972,0)"><use data-c="1D465" xlink:href="#MJX-4-TEX-I-1D465"></use></g><g data-mml-node="mo" transform="translate(1544,0)"><use data-c="2E" xlink:href="#MJX-4-TEX-N-2E"></use></g><g data-mml-node="mi" transform="translate(1988.7,0)"><use data-c="1D44F" xlink:href="#MJX-4-TEX-I-1D44F"></use></g><g data-mml-node="mo" transform="translate(2417.7,0)"><use data-c="29" xlink:href="#MJX-4-TEX-N-29"></use></g><g data-mml-node="mtext" transform="translate(2806.7,0)"><use data-c="A0" xlink:href="#MJX-4-TEX-N-A0"></use></g><g data-mml-node="mi" transform="translate(3056.7,0)"><use data-c="1D44E" xlink:href="#MJX-4-TEX-I-1D44E"></use></g></g><g data-mml-node="mrow" transform="translate(719.8,-710)"><g data-mml-node="mi"><use data-c="1D44F" xlink:href="#MJX-4-TEX-I-1D44F"></use></g><g data-mml-node="mo" transform="translate(429,0)"><use data-c="5B" xlink:href="#MJX-4-TEX-N-5B"></use></g><g data-mml-node="mi" transform="translate(707,0)"><use data-c="1D44E" xlink:href="#MJX-4-TEX-I-1D44E"></use></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(1236,0)"><g data-mml-node="mo"><use data-c="2F" xlink:href="#MJX-4-TEX-N-2F"></use></g></g><g data-mml-node="mi" transform="translate(1736,0)"><use data-c="1D465" xlink:href="#MJX-4-TEX-I-1D465"></use></g><g data-mml-node="mo" transform="translate(2308,0)"><use data-c="5D" xlink:href="#MJX-4-TEX-N-5D"></use></g></g><rect width="3785.7" height="60" x="120" y="220"></rect></g></g></g></g></g></svg><svg data-labels="true" preserveAspectRatio="xMaxYMid" viewBox="5792 -1460 1 2420"><g data-labels="true" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="mtd" id="mjx-eqn:$\beta$-reduction"><g data-mml-node="mrow"><g data-mml-node="mtext"><use data-c="28" xlink:href="#MJX-4-TEX-N-28"></use></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(389,0)"><g data-mml-node="mi"><use data-c="1D6FD" xlink:href="#MJX-4-TEX-I-1D6FD"></use></g></g><g data-mml-node="mtext" transform="translate(955,0)"><use data-c="2D" xlink:href="#MJX-4-TEX-N-2D"></use><use data-c="72" xlink:href="#MJX-4-TEX-N-72" transform="translate(333,0)"></use><use data-c="65" xlink:href="#MJX-4-TEX-N-65" transform="translate(725,0)"></use><use data-c="64" xlink:href="#MJX-4-TEX-N-64" transform="translate(1169,0)"></use><use data-c="75" xlink:href="#MJX-4-TEX-N-75" transform="translate(1725,0)"></use><use data-c="63" xlink:href="#MJX-4-TEX-N-63" transform="translate(2281,0)"></use><use data-c="74" xlink:href="#MJX-4-TEX-N-74" transform="translate(2725,0)"></use><use data-c="69" xlink:href="#MJX-4-TEX-N-69" transform="translate(3114,0)"></use><use data-c="6F" xlink:href="#MJX-4-TEX-N-6F" transform="translate(3392,0)"></use><use data-c="6E" xlink:href="#MJX-4-TEX-N-6E" transform="translate(3892,0)"></use><use data-c="29" xlink:href="#MJX-4-TEX-N-29" transform="translate(4448,0)"></use></g></g></g></g></svg></g></g></g></g></svg></mjx-container>
</p><h2 id="ast">Синтаксис</h2><p>Терми <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="3.837ex" height="1.577ex" role="img" focusable="false" viewBox="0 -686 1696 697" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-5-TEX-B-1D409" d="M174 114Q174 96 169 82T159 63T144 47L155 45Q183 40 203 40Q271 40 290 104Q294 118 294 150T295 380V624H154V686H169Q196 683 365 683Q499 683 517 686H527V624H446V379Q446 183 446 153T441 108Q413 32 315 2Q266 -11 208 -11Q160 -11 118 -2T42 37T8 114V122Q8 150 30 174T91 198T152 174T174 122V114Z"></path><path id="MJX-5-TEX-B-1D428" d="M287 -5Q228 -5 182 10T109 48T63 102T39 161T32 219Q32 272 50 314T94 382T154 423T214 446T265 452H279Q319 452 326 451Q428 439 485 376T542 221Q542 156 514 108T442 33Q384 -5 287 -5ZM399 230V250Q399 280 398 298T391 338T372 372T338 392T282 401Q241 401 212 380Q190 363 183 334T175 230Q175 202 175 189T177 153T183 118T195 91T215 68T245 56T287 50Q348 50 374 84Q388 101 393 132T399 230Z"></path><path id="MJX-5-TEX-B-1D41E" d="M32 225Q32 332 102 392T272 452H283Q382 452 436 401Q494 343 494 243Q494 226 486 222T440 217Q431 217 394 217T327 218H175V209Q175 177 179 154T196 107T236 69T306 50Q312 49 323 49Q376 49 410 85Q421 99 427 111T434 127T442 133T463 135H468Q494 135 494 117Q494 110 489 97T468 66T431 32T373 5T292 -6Q181 -6 107 55T32 225ZM383 276Q377 346 348 374T280 402Q253 402 230 390T195 357Q179 331 176 279V266H383V276Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="1D409" xlink:href="#MJX-5-TEX-B-1D409"></use><use data-c="1D428" xlink:href="#MJX-5-TEX-B-1D428" transform="translate(594,0)"></use><use data-c="1D41E" xlink:href="#MJX-5-TEX-B-1D41E" transform="translate(1169,0)"></use></g></g></g></g></svg></mjx-container> кодуються як алгебраїчний тип даних у мові OCaml.</p><code>type term =
    | Var of string
    | Lam of string * term
    | App of term * term</code><br><h2>Підстановка</h2><code>let rec subst x s = function
    | Var y -> if x = y then s else Var y
    | Lam (y, t) when x <> y -> Lam (y, subst x s t)
    | App (f, a) -> App (subst x s f, subst x s a)
    | t -> t</code><br><h2>Рівність</h2><code>let rec equal t1 t2 =
    match t1, t2 with
    | Var x, Var y -> x = y
    | Lam (x, b), Lam (y, b') -> equal b (subst y (Var x) b')
    | Lam (x, b), t -> equal b (App (t, Var x))
    | t, Lam (x, b) -> equal (App (t, Var x)) b
    | App (f1, a1), App (f2, a2) -> equal f1 f2 && equal a1 a2
    | _ -> false</code><br><h2>Редукція</h2><code>let rec reduce = function
    | App (Lam (x, b), a) -> subst x a b
    | App (f, a) -> App (reduce f, reduce a)
    | t -> t</code><br><h2>Нормалізація</h2><code>let rec normalize t =
    let t' = reduce t in
    if equal t t' then t else normalize t'</code><br><h2>Внутрішня мова ОЗК</h2><p>Представлена мова <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="3.299ex" height="1.595ex" role="img" focusable="false" viewBox="0 -683 1458 705" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-6-TEX-N-4A" d="M89 177Q115 177 133 160T152 112Q152 88 137 72T102 52Q99 51 101 49Q106 43 129 29Q159 15 190 15Q232 15 256 48T286 126Q286 127 286 142T286 183T286 238T287 306T287 378Q287 403 287 429T287 479T287 524T286 563T286 593T286 614V621Q281 630 263 633T182 637H154V683H166Q187 680 332 680Q439 680 457 683H465V637H449Q422 637 401 634Q393 631 389 623Q388 621 388 376T387 123Q377 61 322 20T194 -22Q188 -22 177 -21T160 -20Q96 -9 61 29T25 110Q25 144 44 160T89 177Z"></path><path id="MJX-6-TEX-N-6F" d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z"></path><path id="MJX-6-TEX-N-65" d="M28 218Q28 273 48 318T98 391T163 433T229 448Q282 448 320 430T378 380T406 316T415 245Q415 238 408 231H126V216Q126 68 226 36Q246 30 270 30Q312 30 342 62Q359 79 369 104L379 128Q382 131 395 131H398Q415 131 415 121Q415 117 412 108Q393 53 349 21T250 -11Q155 -11 92 58T28 218ZM333 275Q322 403 238 411H236Q228 411 220 410T195 402T166 381T143 340T127 274V267H333V275Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><use data-c="4A" xlink:href="#MJX-6-TEX-N-4A"></use><use data-c="6F" xlink:href="#MJX-6-TEX-N-6F" transform="translate(514,0)"></use><use data-c="65" xlink:href="#MJX-6-TEX-N-65" transform="translate(1014,0)"></use></g></g></g></g></svg></mjx-container>
є внутрішньою мовою однооб'єктної замкненої категорії (ОЗК),
розширивши яку структурою добутку можна отримати декартово-замкнену
категорію (ДЗК).
</p></section><section><h1>Бібліографія</h1><p>[1]. Alonzo Church. A Set of Postulates for the Foundation of Logic. 1933<br>
[2]. Alonzo Church. An Unsolvable Problem of Elementary Number Theory. 1941<br>
[3]. Haskell Curry, Robert Fey. Combinatory Logic, Volume I. 1951<br>
[4]. Dana Scott. A Type-Free Theory of Lambda Calculus. 1970<br>
[5]. John Reynolds. Towards a Theory of Type Structure. 1974<br>
[6]. Henk Barendregt. The Lambda Calculus: Its Syntax and Semantics. 1984<br>
</p></section></div></article><link rel="stylesheet" href="https://groupoid.space/main.css"><footer class="footer"><a href="https://5HT.co/license/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2025 &copy; <a rel="me" href="https://mathstodon.xyz/@5ht">Namdak Tönpa</a></span><script src="https://groupoid.space/highlight.js"></script><script src="https://groupoid.space/bundle.js"></script></footer>

index.pug
include header

html
    head
        meta(property='og:title'       content='Joe')
        meta(property='og:description' content='Чисте нетипізоване лямбда-числення')
        meta(property='og:url'         content='https://joe.groupoid.space/')

block title
    title JOE

block content
    +header('', 'Joe', 'Мінімальна мова для послідовних обчислень в декартово-замкнених категоріях')
    article.main
        .exe
            section
                h1 Анотація
            aside Намдак Тонпа
                time ДАТА: 10 ЖОВТНЯ 2016
            section
                +tex.
                    Мова програмування $\mathbf{Joe}$ — це чисте нетипізоване лямбда-числення,
                    базова модель обчислень, заснована на абстракціях і застосуванні функцій,
                    що використовується як основа для багатьох функціональних мов.

        .semantics
            section
                h2#ast Синтаксис
                +tex.
                    Терми $\mathbf{Joe}$ складаються зі змінних, лямбда-абстракцій і застосувань.
                    Це мінімальна мова, що підтримує обчислення через бета-редукцію.
                code.
                    I = #identifier
                    O = I | ( O ) | O O | λ I -> O
                br.
                code.
                    type term =
                        | Var of string
                        | Lam of string * term
                        | App of term * term
                br.

                h2#rules Правила обчислень
                +tex.
                    Єдиним правилом обчислень у $\mathbf{Joe}$ є бета-редукція, що замінює
                    застосування лямбда-абстракції на підстановку аргументу.
                code.
                    App (Lam (x, b), a) → subst x a b
                br.
                +tex(true).
                    $$
                    \begin{equation}
                    \tag{$\beta$-reduction}
                    \dfrac
                    {(\lambda x . b)\ a}
                    {b [a/x]}
                    \end{equation}
                    $$

                h2#ast Синтаксис
                +tex.
                    Терми $\mathbf{Joe}$ кодуються як алгебраїчний тип даних у мові OCaml.
                code.
                    type term =
                        | Var of string
                        | Lam of string * term
                        | App of term * term
                br.

                h2 Підстановка
                code.
                    let rec subst x s = function
                        | Var y -> if x = y then s else Var y
                        | Lam (y, t) when x <> y -> Lam (y, subst x s t)
                        | App (f, a) -> App (subst x s f, subst x s a)
                        | t -> t
                br.

                h2 Рівність
                code.
                    let rec equal t1 t2 =
                        match t1, t2 with
                        | Var x, Var y -> x = y
                        | Lam (x, b), Lam (y, b') -> equal b (subst y (Var x) b')
                        | Lam (x, b), t -> equal b (App (t, Var x))
                        | t, Lam (x, b) -> equal (App (t, Var x)) b
                        | App (f1, a1), App (f2, a2) -> equal f1 f2 && equal a1 a2
                        | _ -> false
                br.

                h2 Редукція
                code.
                    let rec reduce = function
                        | App (Lam (x, b), a) -> subst x a b
                        | App (f, a) -> App (reduce f, reduce a)
                        | t -> t
                br.

                h2 Нормалізація
                code.
                    let rec normalize t =
                        let t' = reduce t in
                        if equal t t' then t else normalize t'
                br.

            section
                h1 Бібліографія
                p.
                    [1]. <a href="https://github.com/groupoid/groupoid.space/blob/master/articles/lambda/lambda.pdf">Додаток I: Чисте лямбда-числення для OCaml</a><br>
                    [2]. <a href="https://www.cs.princeton.edu/~dpw/courses/cos326-2017sp/notes/lambda.pdf">Вступ до лямбда-числення</a><br>

include footer
